<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />     
    <title>Project X</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body class="container body-content" style="background-color: #3f0e44;">
    <div class="masthead clearfix">
        <div class="inner">
            <nav class="nav nav-masthead"  style="float: right; margin-right: 98px;">
            <a class="nav-link active" style="color: white" href="#">Home</a>
            <a class="nav-link" style="color: white" href="team.html">Team</a>
            </nav>
        </div>
    </div>

    <div class="text-center" style="margin-top: 8rem;">    
        <img src="assets/pxlogo.png" alt="logo">
    </div>    
</body>
</html>